app:
    - techStackId:       GoogleFunctions
      modelId:           4                                                      # id or file; ignored when provided via cmd line arg
      appOptionsFile:    ./samples/options/remote/GoogleFunctions.options.json  # ignored when provided via cmd line arg
      gitParams:
         entry:          Bitbucket_test_GoogleFunctions
         file:           ./samples/git/test.git.yml                             # ignored when provided via cmd line arg
      saveParams:
         name:           Google Functions v0.0.1
         description:    Google Functions Test Application Generation
